version: '3.8'

services:
  # ===========================================
  # Application Service (Next.js)
  # ===========================================
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_SUPABASE_URL: ${NEXT_PUBLIC_SUPABASE_URL}
        NEXT_PUBLIC_SUPABASE_ANON_KEY: ${NEXT_PUBLIC_SUPABASE_ANON_KEY}
    container_name: url-shortener-app
    restart: unless-stopped
    ports:
      - "${APP_PORT:-3000}:3000"
    environment:
      - NODE_ENV=${NODE_ENV:-production}
      - NEXT_PUBLIC_SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL}
      - NEXT_PUBLIC_SUPABASE_ANON_KEY=${NEXT_PUBLIC_SUPABASE_ANON_KEY}
    depends_on:
      database:
        condition: service_healthy
    networks:
      - url-shortener-network
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3000/api/health"]
      timeout: 5s
      interval: 30s
      retries: 3
      start_period: 40s
    volumes:
      # Optional: For development, you might want to mount source code
      # Uncomment the following lines for hot reloading during development
      # - ./:/app
      # - /app/node_modules
      # - /app/.next
      logs:/app/logs
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  # ===========================================
  # Database Service (Supabase PostgreSQL)
  # ===========================================
  database:
    image: supabase/postgres:latest
    container_name: url-shortener-db
    restart: unless-stopped
    ports:
      - "${DB_PORT:-5432}:5432"
    environment:
      - POSTGRES_DB=${POSTGRES_DB:-postgres}
      - POSTGRES_USER=${POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-postgres}
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      # Database data persistence
      - postgres_data:/var/lib/postgresql/data
      - postgres_logs:/var/log/postgresql
      # Initialize database with schema (optional)
      - ./scripts/db-init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    networks:
      - url-shortener-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-postgres} -d ${POSTGRES_DB:-postgres}"]
      timeout: 10s
      interval: 30s
      retries: 3
      start_period: 30s
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    # Optional: Additional PostgreSQL configuration
    command: >
      postgres
      -c log_statement=all
      -c log_destination=stderr
      -c logging_collector=on
      -c log_min_duration_statement=1000

  # ===========================================
  # Optional: Adminer for Database Management
  # ===========================================
  # Uncomment this service if you want a web-based database management interface
  # adminer:
  #   image: adminer:latest
  #   container_name: url-shortener-adminer
  #   restart: unless-stopped
  #   ports:
  #     - "8080:8080"
  #   environment:
  #     - ADMINER_DEFAULT_SERVER=database
  #   depends_on:
  #     - database
  #   networks:
  #     - url-shortener-network

# ===========================================
# Network Configuration
# ===========================================
networks:
  url-shortener-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16

# ===========================================
# Volume Configuration
# ===========================================
volumes:
  postgres_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/postgres
  postgres_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./logs/postgres
  logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./logs/app