@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Light Mode Colors */
  --bg-primary: #FAFAFA;
  --bg-secondary: #F5F5F5;
  --surface-primary: #FFFFFF;
  --surface-secondary: #F8F9FA;
  --text-primary: #1A202C;
  --text-secondary: #4A5568;
  --text-muted: #718096;
  --border-primary: #E2E8F0;
  --border-secondary: #CBD5E0;
  --primary-50: #EBF4FF;
  --primary-100: #BEE3F8;
  --primary-500: #2B6CB0;
  --primary-600: #2C5282;
  --primary-700: #2A4365;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

[data-theme="dark"] {
  /* Dark Mode Colors */
  --bg-primary: #0D1117;
  --bg-secondary: #161B22;
  --surface-primary: #161B22;
  --surface-secondary: #21262D;
  --text-primary: #F0F6FC;
  --text-secondary: #8B949E;
  --text-muted: #656D76;
  --border-primary: #30363D;
  --border-secondary: #21262D;
  --primary-50: #172036;
  --primary-100: #1E3A5F;
  --primary-500: #3B82F6;
  --primary-600: #2563EB;
  --primary-700: #1D4ED8;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.3);
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-[var(--bg-primary)] text-[var(--text-primary)] font-sans antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', system-ui, -apple-system, sans-serif;
    font-weight: 600;
  }
}

@layer components {
  /* Enhanced Button Styles */
  .btn-primary {
    @apply bg-[var(--primary-500)] hover:bg-[var(--primary-600)] text-white font-medium py-3 px-6 rounded-xl 
           transition-all duration-300 ease-in-out transform hover:scale-105 hover:-translate-y-0.5 
           shadow-md hover:shadow-lg active:scale-95 focus:outline-none focus:ring-4 focus:ring-[var(--primary-100)]
           disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none;
  }
  
  .btn-secondary {
    @apply bg-[var(--surface-primary)] hover:bg-[var(--surface-secondary)] text-[var(--text-primary)] 
           border border-[var(--border-primary)] hover:border-[var(--border-secondary)] 
           font-medium py-3 px-6 rounded-xl transition-all duration-300 ease-in-out 
           transform hover:scale-105 hover:-translate-y-0.5 shadow-sm hover:shadow-md 
           active:scale-95 focus:outline-none focus:ring-4 focus:ring-[var(--primary-100)];
  }
  
  .btn-ghost {
    @apply hover:bg-[var(--surface-secondary)] text-[var(--text-secondary)] 
           font-medium py-2 px-4 rounded-lg transition-all duration-200 
           hover:text-[var(--text-primary)] focus:outline-none focus:ring-2 
           focus:ring-[var(--primary-100)];
  }
  
  /* Enhanced Input Styles */
  .input-modern {
    @apply w-full px-4 py-3 bg-[var(--surface-primary)] border border-[var(--border-primary)] 
           rounded-xl text-[var(--text-primary)] placeholder-[var(--text-muted)] 
           transition-all duration-200 focus:outline-none focus:ring-4 focus:ring-[var(--primary-100)] 
           focus:border-[var(--primary-500)] hover:border-[var(--border-secondary)] 
           disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .input-error {
    @apply border-red-300 focus:ring-red-100 focus:border-red-500;
  }
  
  /* Enhanced Card Styles */
  .card-modern {
    @apply bg-[var(--surface-primary)] border border-[var(--border-primary)] rounded-2xl 
           shadow-md hover:shadow-lg transition-all duration-300 ease-in-out 
           hover:-translate-y-1 overflow-hidden;
  }
  
  .card-hover {
    @apply hover:shadow-xl hover:-translate-y-2;
  }
  
  /* Enhanced Table Styles */
  .table-modern {
    @apply w-full bg-[var(--surface-primary)] rounded-xl overflow-hidden shadow-md;
  }
  
  .table-header {
    @apply bg-[var(--surface-secondary)] border-b border-[var(--border-primary)];
  }
  
  .table-row {
    @apply border-b border-[var(--border-primary)] hover:bg-[var(--surface-secondary)] 
           transition-colors duration-200;
  }
  
  .table-cell {
    @apply px-6 py-4 text-[var(--text-primary)];
  }
  
  /* Theme Toggle Styles */
  .theme-toggle {
    @apply relative p-3 rounded-xl bg-[var(--surface-secondary)] border border-[var(--border-primary)] 
           hover:bg-[var(--surface-primary)] hover:shadow-md transition-all duration-300 
           focus:outline-none focus:ring-4 focus:ring-[var(--primary-100)];
  }
  
  .theme-toggle-icon {
    @apply w-5 h-5 text-[var(--text-secondary)] transition-transform duration-300 
           hover:text-[var(--primary-500)];
  }
  
  /* Loading Animation */
  .loading-spinner {
    @apply inline-block w-5 h-5 border-2 border-current border-t-transparent 
           rounded-full animate-spin;
  }
  
  /* Smooth Transitions */
  .smooth-transition {
    @apply transition-all duration-300 ease-in-out;
  }
  
  /* Focus Styles */
  .focus-ring {
    @apply focus:outline-none focus:ring-4 focus:ring-[var(--primary-100)];
  }
  
  /* Gradient Backgrounds */
  .gradient-primary {
    background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
  }
  
  .gradient-hero {
    background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-700) 100%);
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-secondary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* Selection Styles */
::selection {
  background: var(--primary-500);
  color: white;
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
}